
abstract=Esta ontología se ha creado en el marco de una colaboración entre el Ontology Engineering Group y el Instituto de Estudios Fiscales, con el objetivo de modelar aspectos relacionados con el impuesto del IVA para su posible utilización, entre otros aspectos, en los procedimientos de comprobación tributaria relacionados con este impuesto
ontologyTitle=Ontología que modeliza el Impuesto sobre el Valor Añadido siguiendo el marco impuesto por la Ley 37/1992 sobre el Valor Añadido (LIVA) y el reglamento del impuesto RD 1624/1992 (RIVA).
ontologyPrefix=iva
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/hacienda/iva
ontologyName=Ontología que modeliza el Impuesto sobre el Valor Añadido siguiendo el marco impuesto por la Ley 37/1992 sobre el Valor Añadido (LIVA) y el reglamento del impuesto RD 1624/1992 (RIVA).
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/hacienda/iva/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=First official release
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Alberto Megina Gonzalo (Ontology Engineering Group - Universidad Politécnica de Madrid),Mario de Lucas García (Ontology Engineering Group - Universidad Politécnica de Madrid),María Poveda Villalón (Ontology Engineering Group - Universidad Politécnica de Madrid),Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid). Ontología que modeliza el Impuesto sobre el Valor Añadido siguiendo el marco impuesto por la Ley 37/1992 sobre el Valor Añadido (LIVA) y el reglamento del impuesto RD 1624/1992 (RIVA).. Revision: First official release. Retrieved from: http://vocab.linkeddata.es/datosabiertos/def/hacienda/iva/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alberto Megina Gonzalo (Ontology Engineering Group - Universidad Politécnica de Madrid);Mario de Lucas García (Ontology Engineering Group - Universidad Politécnica de Madrid);María Poveda Villalón (Ontology Engineering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
